name: Use a Simple Action

on: [push]

jobs:
  run-github-actions:
    runs-on: ubuntu-latest
    steps:
      - name: Run HelloWorld action
        id: hello-action
        uses: actions/hello-world-javascript-action@v1
        with:
          who-to-greet: Lexis Nexis
      - name: Log hello time
        run: echo "${{ steps.hello-action.outputs.time }}"
